[mypy]
python_version = 3.12
mypy_path = ./topgun/topgun, ./topgun
namespace_packages = True
explicit_package_bases = True
show_error_codes = True

[mypy-topgun.*]
ignore_missing_imports = False

[mypy-topgun.helpers.*]
ignore_missing_imports = False

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True
